<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg"
    android:keepScreenOn="true"
    tools:context=".activities.DigitalSpeedoMeterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/logo"/>


    <RelativeLayout
        android:id="@+id/hud_layout"
        android:layout_above="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/forground_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight=".95" />

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.0">

                    <RelativeLayout
                        android:id="@+id/rl_digital"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_digital"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_digital_speedometer" />

                        <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@color/white"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/tvUnitc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="135dp"
                            android:layout_toEndOf="@+id/tvSpeed"
                            android:layout_toRightOf="@+id/tvSpeed"
                            android:gravity="center"
                            android:text="Kmh"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/tv_accuracy"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="DISTANCE"
                        android:textColor="@color/colorSText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvAccuracy"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="0 m"
                        android:textColor="@color/colorSText"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/ll_speed_limit"
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_speed_limit_text"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Time Counter"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <Chronometer
                        android:id="@+id/durationtvz"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/colorSText"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.57"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_lat_long"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="Lat Long"
                        android:textColor="@color/colorSText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLat"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="Lat"
                        android:textColor="@color/colorSText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLon"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Long"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_max_speed"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="MAX. SPEED"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvMaxSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="0.0km"
                        android:textColor="@color/colorSText"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="UNIT"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8" />

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_direction"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="Direction"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/tvHeading"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="Heading"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            android:visibility="gone"
            ads:adUnitId="@string/banner_ad_id" />
    </LinearLayout>
</RelativeLayout>