<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg"
    tools:context=".activities.MenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/logo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/forground_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight=".9"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/tv_route_finder"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="Route Finder"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/iv_route_finder"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_route_finder" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/iv_near_by_places"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_near_by_places" />

                <TextView
                    android:id="@+id/tv_near_by_places"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="Near by Places"

                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.19" />

                <TextView
                    android:id="@+id/tv_compass"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="Compass"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:id="@+id/iv_compass"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_compass" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/iv_voice_navigation"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_voice_navigation" />

                <TextView
                    android:id="@+id/tv_voice_navigation"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="Voice Navigation"

                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/tv_speed_camera"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="Live Speed"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/iv_live_speed"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_live_speed" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/iv_favourite_places"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favourite_places" />

                <TextView
                    android:id="@+id/tv_favourite_place"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="Favourite Places"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight=".83"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_route_finder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.6" />


                <TextView
                    android:id="@+id/tv_compass_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.7" />

                <TextView
                    android:id="@+id/tv_speed_camera_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.65" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_speedometer"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_speedo_meter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_near_by_places_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.48" />

                <TextView
                    android:id="@+id/tv_voice_navigation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.55" />

                <TextView
                    android:id="@+id/tv_favourite_places_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_id" />
    </LinearLayout>
</RelativeLayout>