<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_gravity="center"
                android:layout_weight=".4" />

            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight=".2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4" />

                <TextView
                    android:id="@+id/tv_rate_us"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="@string/rate_us"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7" />

                <TextView
                    android:id="@+id/tv_more_apps"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="@string/more_apps"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight=".2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />

                <TextView
                    android:id="@+id/tv_speed_test"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="@string/speed_test"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7" />

                <TextView
                    android:id="@+id/tv_privacy_policy"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/third_layout"
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />

                <TextView
                    android:id="@+id/tv_exit_app"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="Exit app"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7" />

                <TextView
                    android:id="@+id/tv_share_app"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="Share app"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.0dip"
                android:layout_weight=".75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight=".18" />

                <TextView
                    android:id="@+id/tv_share_click"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.09" />

                <TextView
                    android:id="@+id/tv_speed_test_click"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.09" />

                <TextView
                    android:id="@+id/tv_exit_app_click"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight=".09" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight=".34" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="5.3" />

                <ImageView
                    android:id="@+id/iv_start"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1"
                    android:src="@drawable/ic_start"
                    android:background="?selectableItemBackgroundBorderless" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight=".18" />

                <TextView
                    android:id="@+id/tv_more_ap_click"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.09" />

                <TextView
                    android:id="@+id/tv_privacy_policy_click"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.09" />

                <TextView
                    android:id="@+id/tv_share_app_click"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight=".09" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight=".34" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/ivRemoveAd"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:src="@drawable/ic_ad_remove" />

    <LinearLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_id" />
    </LinearLayout>

</RelativeLayout>