<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg"
    android:keepScreenOn="true"
    tools:context=".activities.LiveSpeedoMeterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8" />

            <com.megafreeapps.speedometer.live.camera.speed.detector.freegps.util.RoundedLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="2"
                android:orientation="vertical">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.megafreeapps.speedometer.live.camera.speed.detector.freegps.util.RoundedLayout>

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/forground_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_map_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Map Mode"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/night_mode"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.04"
                    android:src="@drawable/nightmode" />


                <TextView
                    android:id="@+id/tv_map_style"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="0.03"
                    android:text="Map Style"
                    android:textColor="@color/colorSText"
                    android:textSize="@dimen/_15sdp" />

                <Spinner
                    android:id="@+id/sp_map_type"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="0dp"
                    android:layout_weight=".03" />

                <TextView
                    android:id="@+id/tv_traffic_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".02"
                    android:text="Traffic Mod"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/iv_traffic"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.04"
                    android:src="@drawable/ic_traffic" />
            </LinearLayout>

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/rl"
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_speed_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="0.0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_weight="0.4"
                            android:text="Speed Limit"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tv_limit"
                            android:layout_width="match_parent"
                            android:layout_height="0.0dp"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorSText"
                            android:textSize="28sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_my_city"
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:text="City Name"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_15sdp" />


                    <TextView
                        android:id="@+id/tv_city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Multan Pakistan"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_share_location"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_share_location"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:text="share_location"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/iv_share_location"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_share_location" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_speedometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_map_gauge" />

            <TextView
                android:id="@+id/iv_speedometr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="0\nkmh"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_id" />
    </LinearLayout>
</RelativeLayout>
