<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg"
    tools:context=".activities.RouteFinderActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/logo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/forground_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/tv_route_finder"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="Route Finder"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/iv_route_finder"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_route_finder" />

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0" />

                <TextView
                    android:id="@+id/iv_nearby"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />

                <TextView
                    android:id="@+id/iv_tshare_location"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7" />

                <TextView
                    android:id="@+id/iv_fav_image"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/iv_lfindadres"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.46" />


                <TextView
                    android:id="@+id/iv_lshare_location"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/source_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_above="@+id/destination_layout"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/nav_search_rec"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15.0dp"
                            android:layout_toLeftOf="@+id/s_mic"
                            android:text="Enter Source Location"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/s_mic"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10.0dp"
                            android:src="@drawable/ic_mic"
                            android:tint="@android:color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/destination_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/nav_search_rec"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15.0dp"
                            android:layout_toLeftOf="@+id/d_mic"
                            android:text="Enter Destination Location"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/d_mic"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10.0dp"
                            android:src="@drawable/ic_mic"
                            android:tint="@android:color/white" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/btn_find_route"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/destination_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/btn_find_route"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.25" />

                <TextView
                    android:id="@+id/iv_lnearby"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/iv_fav_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.65" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="0.25" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_id" />
    </LinearLayout>

</RelativeLayout>