<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".compass.CompassActivity">

        <com.megafreeapps.speedometer.live.camera.speed.detector.freegps.compass.sensor.view.CompassView2
            android:id="@+id/compass_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom">


        <com.megafreeapps.speedometer.live.camera.speed.detector.freegps.compass.sensor.view.AccelerometerView
            android:id="@+id/accelerometer_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>
