<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView_placeImageUrl"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView_placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_placeImageUrl"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Mexico"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/album_title"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>