<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5.0dp">

        <ImageView
            android:id="@+id/iv_map_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10.0dp"
            android:layout_marginLeft="10.0dp"
            android:src="@drawable/ic_satellite" />

        <TextView
            android:id="@+id/tv_map_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10.0dp"
            android:layout_marginLeft="10.0dp"
            android:layout_toEndOf="@id/iv_map_type"
            android:layout_toRightOf="@id/iv_map_type"
            android:text="Satellite"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:alpha="0.5"
        android:background="@color/colorSText" />
</LinearLayout>