<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5.0dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tpyeicon_new"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:gravity="center"
            android:src="@drawable/doctor"/>

    </LinearLayout>

    <TextView
        android:id="@+id/texticon_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/txt_hospital"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>