<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="@string/reload_previous_path"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Destination:"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentStart="true"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />



    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessage"
        android:layout_margin="5dp"
        android:padding="@dimen/_20sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle"
            android:text="@string/cancel"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <Button
            android:id="@+id/btnload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle"
            android:text="Load"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>