<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:id="@+id/ltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageView
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/ic_alert" />

        <TextView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:text="SET SPEED LIMIT"
            android:textColor="@color/colorSText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_speed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltop"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:hint="enter speed limit"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/colorSText"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_speed"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_rectangle"
        android:text="SET"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>