<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#252525</color>-->
    <!--<color name="colorPrimaryDark">#000000</color>-->
    <!--<color name="colorAccent">#ed0f2d</color>-->

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="backgroundcolor">#141318</color>
    <color name="yellow">#f96d27</color>
    <color name="sky_blue">#55c7ff</color>
    <color name="green">#00c85e</color>
    <color name="red">#c80106</color>
    <color name="colorText">#000000</color>
    <color name="colorSText">#000000</color>
    <color name="light_brown">#b79300</color>
    <color name="darkGrey">#A9A9A9</color>
    <color name="map_polyline_color">#7CFC00</color>
    <color name="traffic_green">#9dc95d</color>
    <color name="traffic_orange">#c3903c</color>
    <color name="traffic_red">#c41129</color>
    <color name="traffic_dark_red">#911b23</color>
    <color name="blue">#1b64d3</color>
    <color name="light_grey">#d3d3d3</color>
    <color name="dark_grey">#904A2E</color>
    <color name="textColor">#5B5F62</color>
    <color name="viewColor">#911b23</color>
    <color name="rateUsColor">#ff952d</color>
    <color name="shareColor">#93b715</color>
    <color name="moreAppColor">#d73f3f</color>
    <color name="speedometerTextColor">#0CAEE7</color>
    <color name="speedometerBgColor">#1D1D1D</color>
    <color name="tranparentColor">#42000000</color>
    <color name="speedMeterColor">#464646</color>

    <color name="window_background_color">#2f2f37</color>
    <color name="compass_foreground_color">#2f2f37</color>
    <color name="compass_background_color">#1e1d23</color>
    <color name="compass_text_secondary_color">#c0bfc5</color>
    <color name="compass_text_primary_color">#ffffff</color>
    <color name="compass_accent_color">#03a9f4</color>

    <color name="colorPrimary">#34bf49</color>
    <color name="colorPrimaryDark">#2c9f45</color>
    <color name="colorPrimaryGradient">#2dde98</color>
    <color name="colorBlue">#0079c1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAirbnb">#fd5c63</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorBlueAir">#0077c8</color>
    <color name="colorBlueOcean">#00aeff</color>
    <color name="colorTextGray">#333333</color>
</resources>
