<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.AppBarOverlay">AppBar</style>

    <style name="AppTheme.PopupOverlay">Style</style>
    <style name="TextAppearanceShadow">
        <item name="android:shadowDy">2</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowRadius">4</item>
        <item name="android:shadowColor">#000000</item>
    </style>

    <style name="MaterialDialogSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="spinner_style" parent="@style/Widget.AppCompat.Spinner">
        <item name="backgroundTint">@android:color/white</item>
    </style>

</resources>
