<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:49:A9:92:F4:C9:39:EF:D4:AD:0D:FC:A2:F1:37:77:D4:20:FA:17%3Bcom.megafreeapps.speedometer.live.camera.speed.detector.freegps

    You can also add your credentials to an existing key, using these values:

    Package name:
    46:49:A9:92:F4:C9:39:EF:D4:AD:0D:FC:A2:F1:37:77:D4:20:FA:17

    SHA-1 certificate fingerprint:
    46:49:A9:92:F4:C9:39:EF:D4:AD:0D:FC:A2:F1:37:77:D4:20:FA:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC9o5u9HttEG8Mlonxn1qyZHqLPASJEvA8</string>
</resources>
