<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">	#FFCC01</color>
    <color name="colorPrimaryDark">#d1a700</color>
    <color name="colorAccent">#FF4081</color>
    <color name="green">#2a8f13</color>
    <color name="greenDark">#FF1C600D</color>

    <color name="colorTextView">#96FF4081</color>
    <color name="colorDivider">#70607D8B</color>
    <color name="colorText1">#3C3C3C</color>
    <color name="colorText2">#747474</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>

    <color name="black_overlay">#66000000</color>

    <color name="color_option_menu">#FF3990</color>
    <color name="filter_label_normal">#8A8889</color>
    <color name="filter_label_selected">#221F20</color>
</resources>
