<resources>
    <string name="app_name">HD Wallpapers Free - 4k Background</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="random_label">Random</string>
    <string name="help_label">Help</string>
    <string name="about_label">About</string>
    <string name="powered_by_label">Powered By Trending Apps Studio</string>
    <string name="fashion_label">Fashion</string>
    <string name="nature_label">Nature</string>
    <string name="backgrounds_label">Backgrounds</string>
    <string name="science_label">Science</string>
    <string name="education_label">Education</string>
    <string name="people_label">People</string>
    <string name="feelings_label">Feelings</string>
    <string name="religion_label">Religion</string>
    <string name="health_label">Health</string>
    <string name="places_label">Places</string>
    <string name="animals_label">Animals</string>
    <string name="industry_label">Industry</string>
    <string name="food_label">Food</string>
    <string name="computer_label">Computer</string>
    <string name="sports_label">Sports</string>
    <string name="transportation_label">Transportation</string>
    <string name="travel_label">Travel</string>
    <string name="buildings_label">Buildings</string>
    <string name="business_label">Business</string>
    <string name="music_label">Music</string>
    <string name="Set">SET AS WALLPAPER</string>
    <string name="Error">Error</string>
    <string name="Complete">WALLPAPER SET</string>
    <string name="action_share_title">Share App</string>
    <string name="action_about_title">About</string>
    <string name="download">Download</string>
    <string name="downloaded">DOWNLOADED</string>

    <string name="email_id">absoftco@gmail.com</string>
    <string name="dev">Trending Appps Studio</string>

    <!-- WallpaperStuff -->
    <string name="public_domain">Public Domain"</string>
    <string name="creative_commons">Creative Commons License ©</string>
    <string name="storage_required_title">Storage permission required</string>
    <string name="storage_explanation_1">The storage permission lets </string>
    <string name="storage_explanation_2"> download the wallpaper you love to your internal storage for offline viewing!</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="no_permission">Couldn\'t receive storage permission</string>
    <string name="received_permission">Received storage permission. Downloading wallpaper.</string>
    <string name="set_wallpaper">Set Wallpaper</string>
    <string-array name="set_wallpaper_options">
        <item>Home Screen</item>
        <item>Lock Screen</item>
        <item>Both</item>
    </string-array>
    <string name="lock_screen_set">Lockscreen wallpaper set!</string>
    <string name="home_set">Homescreen wallpaper set!</string>
    <string name="both_set">Home and lockscreen wallpaper set!</string>
    <string name="licence_text">All the wallpapers shown in the app are either in public domain or under Creative Commons license for which proper attribution is given to the respective uploaders. No wallpaper is distributed with our app. If an image violates any copyright, please report it to us and we will remove it from our database. For more information, click here.</string>
    <string name="share_text">Hey I just found a great wallpaper for you from the</string>

    <!-- WallpaperPreview -->
    <string name="title_activity_wall_preview">WallPreview</string>

    <!-- DisclaimerActivity -->
    <string name="disclaimer">Disclaimer</string>
    <string name="takedown">Request takedown</string>
    <string name="disc_text">All logos/images/names are copyrights of their respective owners. These images are not endorsed by any of the perspective owners and the images are used simply for aesthetic purposes.</string>
    <string name="email_client">Choose an email client</string>
    <string name="email_subject">Image take down notice</string>
    <string name="email_body_1">Here are images I request you to remove: \n\n</string>
    <string name="email_body_2">I can provide the necessary proof of it being my work.</string>
    <string name="enter_links">&lt;Enter links of the images to be reported here&gt;\n\n</string>
    <string name="preview">preview</string>
    <string name="set_as_wallpaper">set as wallpaper</string>
    <string name="edite_picture">Edite Picture</string>

    <string name="activity_title_main">Filters</string>
    <string name="action_settings">Settings</string>
    <string name="filters">FILTERS</string>
    <string name="edit">EDIT</string>

    <string name="lbl_brightness">BRIGHTNESS</string>
    <string name="lbl_contrast">CONTRAST</string>
    <string name="lbl_saturation">SATURATION</string>
    <string name="tab_filters">FILTERS</string>
    <string name="tab_edit">EDIT</string>


    <string name="roboto_medium">sans-serif-medium</string>
    <string name="filter_normal">Normal</string>
    <string name="action_save">SAVE</string>
    <string name="action_open">OPEN</string>
    <string name="ad">Ad</string>
    <string name="share_app">Share App</string>
    <string name="rate_us">Rate Us</string>
    <string name="navigation_header">Navigation Header</string>
    <string name="terms_and_condition_for_mobile_apps">Terms And Condition For Mobile Apps</string>
    <string name="by_continuing_i_agree_with_terms_and_condition">By continuing i agree with terms and condition</string>

</resources>
