apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.megafreeapps.free.gps.navigation.speedometer.compass"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        xmlReport true
        htmlReport true
    }
    buildTypes {
        release {
            resValue 'string', 'inter_ad_unit_id', '"ca-app-pub-3531071160527935/1774353850"'
            resValue 'string', 'banner_ad_unit_id', '"ca-app-pub-3531071160527935/8507568578"'
            resValue 'string', 'app_id', '"ca-app-pub-3531071160527935~2157497231"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        debug {
            resValue 'string', 'inter_ad_unit_id', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'banner_ad_unit_id', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'app_id', '"ca-app-pub-3940256099942544~3347511713"'

        }
    }


    //by naveed
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.github.anastr:speedviewlib:1.3.0'

    /*Firebase Cloud Messaging*/
//    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
//    implementation 'com.google.firebase:firebase-core:17.0.1'
    // 64k method exceed
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.android.libraries.places:places-compat:2.0.0'


    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'


}

//apply plugin: 'com.google.gms.google-services'

