<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/colorBlueAir"
                android:endColor="@color/colorBlueOcean"
                android:angle="180"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/colorBlue"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>