<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullimage"
        android:layout_above="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:keepScreenOn="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <Button
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:alpha="0.7"
            android:background="@drawable/ic_arrow_back_white_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdView"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>

    </LinearLayout>

</RelativeLayout>