<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="@dimen/margin_horizontal"
              android:paddingRight="@dimen/margin_horizontal"
              tools:context="com.megafreeapps.hdwallpapers.free.backgrounds4k.filter.EditImageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10">


                <TextView
                    android:layout_width="@dimen/lbl_edit_image_control"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_brightness"/>

                <SeekBar
                    android:id="@+id/seekbar_brightness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10">


                <TextView
                    android:layout_width="@dimen/lbl_edit_image_control"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_contrast"/>

                <SeekBar
                    android:id="@+id/seekbar_contrast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10">

                <TextView
                    android:layout_width="@dimen/lbl_edit_image_control"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_saturation"/>

                <SeekBar
                    android:id="@+id/seekbar_saturation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
