<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.imagefilters.MainActivity">
    <!--<item-->
        <!--android:id="@+id/action_open"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_open"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/action_save"
        android:orderInCategory="101"
        android:title="@string/action_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_wallpaper"
        android:orderInCategory="102"
        android:title="@string/set_wallpaper"
        app:showAsAction="always" />
</menu>
